# mercado-comunidad-api

./: .gitignore  ApiMercadoComunidad.csproj  ApiMercadoComunidad.sln  CLAUDE.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: build.yml
Configuration/: AzureBlobSettings.cs  EmailSettings.cs  JwtSettings.cs  MongoDbSettings.cs  PaykuSettings.cs  R2StorageSettings.cs  TurnstileSettings.cs
Models/: Category.cs  Community.cs  CommunityProduct.cs  CommunityRequest.cs  CommunityStore.cs  ImageUpload.cs  MetricEvent.cs  PaginatedResult.cs  Plan.cs  Products.cs  Publication.cs  Sale.cs  Store.cs  User.cs  UserSubscription.cs
Models/DTOs/: CategoryDTOs.cs  CommunityDTOs.cs  (+7 more)
Properties/: launchSettings.json
Security/: AuthorizationHelpers.cs  UserRoles.cs
Services/: BlobStorageService.cs  CategoryService.cs  CommunityProductService.cs  CommunityService.cs  EmailService.cs  IBlobStorageService.cs  ICategoryService.cs  ICommunityProductService.cs  ICommunityService.cs  IEmailService.cs  IMetricsService.cs  IOgImageService.cs  IPaykuService.cs  IPlanService.cs  IProductService.cs  IProductSynchronizeService.cs  IPublicacionService.cs  ISalesService.cs  IStoreService.cs  ITokenService.cs  ITurnstileService.cs  IUserService.cs  IUserSubscriptionService.cs  MetricsService.cs  OgImageService.cs  PaykuService.cs  PlanService.cs  ProductService.cs  ProductSynchronizeService.cs  PublicacionService.cs  SalesService.cs  StoreService.cs  TokenService.cs  TurnstileService.cs  UserService.cs  UserSubscriptionService.cs
